<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otaku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="my-container">
            <div class="top-header">
                <div class="left-header">
                    <img src="Assets/trendingnow/Naruto.jpg" alt="icon-img">
                    <h1>Ota<span class="ku">ku</span></h1>
                </div>
                <div class="search">
                    <button onclick="search()">
                        <img src="Assets/icons8-search-50.png" alt="">
                    </button>
                    <input class="searchInput" type="search" placeholder="Search">
                </div>
                <div class="faviort-icon">
                    <img src="Assets/heart_12000677.png" alt="faviort icon">
                    <span class="faviort-counter">0</span>
                </div>
            </div>

                <nav >
                    <ul >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Catagory</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#" class="sign-btn">sign in</a></li>

                    </ul>
                </nav>

        </div>
    </header>
    <main>
        <div class="my-container">
            <section class="slider">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Assets/Slider/bd-item-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/Slider/bd-item-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/Slider/blog-details-pic.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/Slider/tv-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/Slider/tv-5.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                      <button onclick="disappear(this)" class="position-btn r-btn">Watch Now</button>
               
            </section>
            <section class="programs">
                <div class="treanding">
                    <h1 class="programs-title">Treanding Now</h1>
                    <div class="trend-cards">
                        <div class="trend-card">
                            <img src="Assets/trendingnow/Naruto.jpg" alt="Naruto">
                            <div class="p-name">
                                <span>Naruto</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        <div class="trend-card">
                            <img src="Assets/trendingnow/One Piece.jpg" alt="One Piece">
                            <div class="p-name">
                                <span>One Piece</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        <div class="trend-card">
                            <img src="Assets/trendingnow/Attack on Titan.jpg" alt="Death Note">
                            <div class="p-name">
                                <span>Death Note</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        <div class="trend-card">
                            <img src="Assets/trendingnow/Dragon Ball.jpg" alt="Dragon">
                            <div class="p-name">
                                <span>Dragon Ball</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        <div class="trend-card">
                            <img src="Assets/trendingnow/Hunter x Hunter.jpg" alt="Hunter">
                            <div class="p-name">
                                <span>Hunter</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        <div class="trend-card">
                            <img src="Assets/trendingnow/Steinsgate.jpg" alt="Steinsgate">
                            <div class="p-name">
                                <span>Steinsgate</span>
                                <button onclick="faviort()"><img class="like" src="Assets/heart_12000677.png" alt=""></button>
                            </div>
                            <div class="show-btn"><button  class="r-btn">Show More</button></div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="top-viewr">
                    <div class="programs-title">
                        <h1>Top Views</h1>
                    </div>
                    <div class="top-programe">
                        <img src="Assets/topviews/tv-1.jpg" alt="tv-1">
                        <img src="Assets/topviews/tv-3.jpg" alt="tv-3">
                        <img src="Assets/topviews/tv-4.jpg" alt="tv-4">
                    </div>
                   
                </div>
            </section>

        </div>
       
    </main>
    <footer>
            <div class="top-side">
                <div class="desc">
                    <h2>Website Info</h2>
                    <div class="links">
                        <a href="#">Ota<span class="ku">ku</span></a>
                        <a href="#"> About Us</a>
                    </div>
                
                </div>
                <div class="desc">
                    <h2>Important Links</h2>
                    <div class="links">
                        <a href="#">Anime List</a>
                        <a href="#"> Anime News</a>
                    </div>
                
                </div>
                <div class="desc">
                    <h2>Ligal Info and Polices</h2>
                    <div class="links">
                        <a href="#">Privcy policy></a>
                        <a href="#">Term of Us</a>
                    </div>
                
                </div>
                <div class="desc">
                    <h2>Help and Support</h2>
                    <div class="links">
                        <a href="#">Technical Support </a>
                        <a href="#"> FAQ</a>
                    </div>
                </div>
                
            </div>
            <div class="down-side">
                <div class="social">
                    <h2>Social Media Links</h2>
                    <div class="social-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                            <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"></path>
                        </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                                <path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                                    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                </svg>
                    </div>
                </div>
                <div class="copyright">
                    <h2>Copyrights Info </h2>
                    <p>Copyright @2024 All rights reserved I this template is made by <a href="https://axsos.academy/">Axsos Academy </a></p>
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <input type="email" placeholder="email@axsos.academy">
                    <input type="text" placeholder="yourname">
                    <input class="s-btn" type="submit" value="send">
                </div>
            </div>

    </footer>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>